
SILICONFLOW_API_KEY='sk-'
SILICONFLOW_API_URL='https://api.siliconflow.cn/v1'
SILICONFLOW_API_MODEL='Qwen/Qwen2.5-7B-Instruct'
SILICONFLOW_API_EMBEDDING_MODEL='BAAI/bge-m3'


ZHIPU_API_URL='https://open.bigmodel.cn/api/paas/v4/'
ZHIPU_API_KEY='.3cE5ufD0HLwmucIf'
ZHIPU_API_MODEL='GLM-4-Flash'
ZHIPU_API_EMBEDDING_MODEL=''



